<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>管理中心 - 用户管理</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>tailwind.config={theme:{extend:{colors:{primary:'#DD2C2C',secondary:'#F59E0B'},borderRadius:{'none':'0px','sm':'4px',DEFAULT:'8px','md':'12px','lg':'16px','xl':'20px','2xl':'24px','3xl':'32px','full':'9999px','button':'8px'}}}}</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
:where([class^="ri-"])::before { content: "\f3c2"; }
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.custom-checkbox {
position: relative;
display: inline-block;
width: 18px;
height: 18px;
border: 2px solid #ddd;
border-radius: 4px;
transition: all 0.2s ease;
}
.custom-checkbox.checked {
background-color: #DD2C2C;
border-color: #DD2C2C;
}
.custom-checkbox.checked:after {
content: '';
position: absolute;
left: 5px;
top: 2px;
width: 6px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}
.custom-switch {
position: relative;
display: inline-block;
width: 40px;
height: 20px;
}
.custom-switch input {
opacity: 0;
width: 0;
height: 0;
}
.switch-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
transition: .4s;
border-radius: 34px;
}
.switch-slider:before {
position: absolute;
content: "";
height: 16px;
width: 16px;
left: 2px;
bottom: 2px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .switch-slider {
background-color: #DD2C2C;
}
input:checked + .switch-slider:before {
transform: translateX(20px);
}
</style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
<!-- 顶部导航栏 -->
<header class="w-full bg-primary text-white">
<div class="container mx-auto px-4 py-3 flex justify-between items-center">
<div class="text-xl font-bold">任务管理系统</div>
<nav class="flex items-center space-x-6">
<a href="https://readdy.ai/home/8ab2d5e2-de7b-406a-a2bd-37c5049ef430/c96ea266-8924-4225-8df0-d025de4d583f" data-readdy="true" class="text-white hover:text-white/80 font-medium">任务列表</a>
<a href="#" class="text-white hover:text-white/80 font-medium">管理中心</a>
<div class="w-8 h-8 flex items-center justify-center relative">
<i class="ri-notification-3-line ri-lg"></i>
<span class="absolute -top-1 -right-1 bg-yellow-500 text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">3</span>
</div>
<div class="flex items-center space-x-2">
<span class="text-white">admin</span>
</div>
</nav>
</div>
</header>
<!-- 主要内容区域 -->
<div class="flex flex-1 overflow-hidden">
<!-- 左侧导航菜单 -->
<aside class="w-56 bg-white shadow-sm h-[calc(100vh-48px)] flex-shrink-0">
<nav class="py-4">
<div class="px-4 py-2 text-sm font-medium text-gray-400 uppercase">主要功能</div>
<a href="https://readdy.ai/home/8ab2d5e2-de7b-406a-a2bd-37c5049ef430/c96ea266-8924-4225-8df0-d025de4d583f" data-readdy="true" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-task-line"></i>
</div>
<span>任务管理</span>
</a>
<a href="#" class="flex items-center px-4 py-3 text-primary bg-red-50 border-l-4 border-primary">
<div class="w-5 h-5 flex items-center justify-center mr-3">
<i class="ri-user-line"></i>
</div>
<span>用户管理</span>
</a>
</nav>
</aside>
<!-- 右侧内容区域 -->
<main class="flex-1 overflow-auto p-6">
<div class="mb-6">
<h1 class="text-2xl font-bold text-gray-800">用户管理</h1>
<p class="text-gray-500 mt-1">管理系统用户，查看用户统计数据和执行批量操作</p>
</div>
<!-- 统计卡片 -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
<div class="bg-white rounded shadow-sm p-5">
<div class="flex items-center justify-between">
<div>
<p class="text-gray-500 text-sm">总用户数</p>
<h3 class="text-2xl font-bold text-gray-800 mt-1">128</h3>
</div>
<div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500">
<i class="ri-user-line ri-lg"></i>
</div>
</div>
<div class="mt-4 text-sm text-gray-500">
<span class="text-green-500">↑ 8%</span> 较上月
</div>
</div>
<div class="bg-white rounded shadow-sm p-5">
<div class="flex items-center justify-between">
<div>
<p class="text-gray-500 text-sm">活跃用户</p>
<h3 class="text-2xl font-bold text-gray-800 mt-1">92</h3>
</div>
<div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-500">
<i class="ri-user-follow-line ri-lg"></i>
</div>
</div>
<div class="mt-4 text-sm text-gray-500">
<span class="text-green-500">↑ 12%</span> 较上月
</div>
</div>
<div class="bg-white rounded shadow-sm p-5">
<div class="flex items-center justify-between">
<div>
<p class="text-gray-500 text-sm">新增用户</p>
<h3 class="text-2xl font-bold text-gray-800 mt-1">15</h3>
</div>
<div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-500">
<i class="ri-user-add-line ri-lg"></i>
</div>
</div>
<div class="mt-4 text-sm text-gray-500">
<span class="text-green-500">↑ 25%</span> 较上月
</div>
</div>
<div class="bg-white rounded shadow-sm p-5">
<div class="flex items-center justify-between">
<div>
<p class="text-gray-500 text-sm">禁用用户</p>
<h3 class="text-2xl font-bold text-gray-800 mt-1">6</h3>
</div>
<div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500">
<i class="ri-user-unfollow-line ri-lg"></i>
</div>
</div>
<div class="mt-4 text-sm text-gray-500">
<span class="text-red-500">↓ 2%</span> 较上月
</div>
</div>
</div>
<!-- 图表区域 -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
<div class="bg-white rounded shadow-sm p-5">
<div class="flex justify-between items-center mb-4">
<h3 class="font-medium text-gray-800">用户增长趋势</h3>
<div class="flex space-x-2">
<button class="px-3 py-1 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full whitespace-nowrap">本周</button>
<button class="px-3 py-1 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full whitespace-nowrap">本月</button>
<button class="px-3 py-1 text-sm bg-primary/10 text-primary rounded-full whitespace-nowrap">全年</button>
</div>
</div>
<div id="userGrowthChart" style="width: 100%; height: 300px;"></div>
</div>
<div class="bg-white rounded shadow-sm p-5">
<div class="flex justify-between items-center mb-4">
<h3 class="font-medium text-gray-800">用户分布</h3>
<div class="flex space-x-2">
<button class="px-3 py-1 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full whitespace-nowrap">部门</button>
<button class="px-3 py-1 text-sm bg-primary/10 text-primary rounded-full whitespace-nowrap">角色</button>
<button class="px-3 py-1 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-full whitespace-nowrap">状态</button>
</div>
</div>
<div id="userDistributionChart" style="width: 100%; height: 300px;"></div>
</div>
</div>
<!-- 操作工具栏 -->
<div class="bg-white rounded shadow-sm p-4 mb-6 flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center space-x-4">
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 !rounded-button flex items-center whitespace-nowrap">
<i class="ri-user-add-line mr-1"></i>
新建用户
</button>
<button class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 !rounded-button flex items-center whitespace-nowrap">
<i class="ri-delete-bin-line mr-1"></i>
批量删除
</button>
<button class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 !rounded-button flex items-center whitespace-nowrap">
<i class="ri-download-line mr-1"></i>
导出数据
</button>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<input type="text" placeholder="搜索用户..." class="pl-9 pr-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary w-64">
<div class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400">
<i class="ri-search-line"></i>
</div>
</div>
<div class="relative">
<button class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 !rounded-button flex items-center whitespace-nowrap">
<i class="ri-filter-line mr-1"></i>
筛选
</button>
</div>
</div>
</div>
<!-- 筛选条件展开区 -->
<div class="bg-white rounded shadow-sm p-4 mb-6">
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">用户状态</label>
<div class="relative">
<select class="w-full border border-gray-300 rounded py-2 pl-3 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary">
<option value="">全部状态</option>
<option value="active">启用</option>
<option value="disabled">禁用</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">所属部门</label>
<div class="relative">
<select class="w-full border border-gray-300 rounded py-2 pl-3 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary">
<option value="">全部部门</option>
<option value="water">水质科</option>
<option value="survey">勘测队</option>
<option value="monitor">监测科</option>
<option value="env">环境监测部</option>
<option value="admin">行政部</option>
<option value="it">信息技术部</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">用户角色</label>
<div class="relative">
<select class="w-full border border-gray-300 rounded py-2 pl-3 pr-8 appearance-none focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary">
<option value="">全部角色</option>
<option value="admin">系统管理员</option>
<option value="manager">部门管理员</option>
<option value="user">普通用户</option>
<option value="guest">访客</option>
</select>
<div class="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-4">
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">注册时间</label>
<div class="flex items-center space-x-2">
<input type="date" class="border border-gray-300 rounded py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary flex-1">
<span class="text-gray-500">至</span>
<input type="date" class="border border-gray-300 rounded py-2 px-3 focus:outline-none focus:ring-2 focus:ring-primary/30 focus:border-primary flex-1">
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-700 mb-1">登录状态</label>
<div class="flex items-center space-x-4">
<label class="inline-flex items-center">
<div class="custom-checkbox" id="login-all"></div>
<span class="ml-2 text-sm text-gray-700">全部</span>
</label>
<label class="inline-flex items-center">
<div class="custom-checkbox" id="login-online"></div>
<span class="ml-2 text-sm text-gray-700">在线</span>
</label>
<label class="inline-flex items-center">
<div class="custom-checkbox" id="login-offline"></div>
<span class="ml-2 text-sm text-gray-700">离线</span>
</label>
</div>
</div>
<div class="flex items-end space-x-2">
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 !rounded-button flex-1 whitespace-nowrap">应用筛选</button>
<button class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 !rounded-button whitespace-nowrap">重置</button>
</div>
</div>
</div>
<!-- 用户列表表格 -->
<div class="bg-white rounded shadow-sm overflow-hidden mb-6">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
<div class="flex items-center">
<div class="custom-checkbox" id="select-all"></div>
</div>
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
用户信息
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
所属部门
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
角色
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
状态
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
注册时间
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
最后登录
</th>
<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
操作
</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-1"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">张伟明</div>
<div class="text-xs text-gray-500">zhangweiming@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
水质科
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
部门管理员
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">启用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2024-12-15
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-04-25 15:32
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-2"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">刘思颖</div>
<div class="text-xs text-gray-500">liusiying@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
环境监测部
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
普通用户
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">启用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-01-08
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-04-26 09:15
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-3"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">赵建国</div>
<div class="text-xs text-gray-500">zhaojianguo@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
勘测队
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
部门管理员
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">启用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2024-09-20
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-04-24 16:45
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-4"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">孙丽华</div>
<div class="text-xs text-gray-500">sunlihua@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
监测科
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
普通用户
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">禁用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-02-14
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-03-18 10:23
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-5"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">吴志强</div>
<div class="text-xs text-gray-500">wuzhiqiang@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
信息技术部
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
系统管理员
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">启用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2024-08-05
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-04-26 08:47
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap">
<div class="custom-checkbox" id="user-6"></div>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
<i class="ri-user-line ri-lg"></i>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">陈雅婷</div>
<div class="text-xs text-gray-500">chenyating@example.com</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
行政部
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
普通用户
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="w-2 h-2 bg-red-500 rounded-full mr-2"></div>
<span class="text-sm text-gray-500">禁用</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-01-25
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
2025-03-02 14:18
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex space-x-2">
<button class="text-primary hover:text-primary/80">
<i class="ri-edit-line"></i>
</button>
<button class="text-gray-500 hover:text-gray-700">
<i class="ri-eye-line"></i>
</button>
<button class="text-red-500 hover:text-red-700">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- 分页 -->
<div class="px-6 py-3 flex items-center justify-between border-t border-gray-200">
<div class="flex-1 flex justify-between sm:hidden">
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
上一页
</button>
<button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
下一页
</button>
</div>
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
显示第 <span class="font-medium">1</span> 至 <span class="font-medium">6</span> 条，共 <span class="font-medium">128</span> 条记录
</p>
</div>
<div>
<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
<button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">上一页</span>
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-primary text-sm font-medium text-white hover:bg-primary/90">
1
</button>
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
2
</button>
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
3
</button>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
...
</span>
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
21
</button>
<button class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
22
</button>
<button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
<span class="sr-only">下一页</span>
<i class="ri-arrow-right-s-line"></i>
</button>
</nav>
</div>
</div>
</div>
</div>
</main>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
// 初始化自定义复选框
const checkboxes = document.querySelectorAll('.custom-checkbox');
checkboxes.forEach(checkbox => {
checkbox.addEventListener('click', function() {
this.classList.toggle('checked');
});
});
// 全选功能
const selectAll = document.getElementById('select-all');
const userCheckboxes = document.querySelectorAll('[id^="user-"]');
selectAll.addEventListener('click', function() {
const isChecked = this.classList.toggle('checked');
userCheckboxes.forEach(checkbox => {
if (isChecked) {
checkbox.classList.add('checked');
} else {
checkbox.classList.remove('checked');
}
});
});
// 登录状态筛选互斥选择
const loginCheckboxes = document.querySelectorAll('[id^="login-"]');
loginCheckboxes.forEach(checkbox => {
checkbox.addEventListener('click', function() {
loginCheckboxes.forEach(cb => {
cb.classList.remove('checked');
});
this.classList.add('checked');
});
});
// 初始化用户增长趋势图表
const userGrowthChart = echarts.init(document.getElementById('userGrowthChart'));
const userGrowthOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#ddd',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
grid: {
top: 10,
right: 10,
bottom: 30,
left: 50
},
xAxis: {
type: 'category',
data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
axisLine: {
lineStyle: {
color: '#ddd'
}
},
axisLabel: {
color: '#1f2937'
}
},
yAxis: {
type: 'value',
axisLine: {
show: false
},
axisLabel: {
color: '#1f2937'
},
splitLine: {
lineStyle: {
color: '#eee'
}
}
},
series: [
{
name: '新增用户',
type: 'line',
smooth: true,
data: [8, 10, 12, 15, 14, 16, 18, 20, 22, 25, 28, 15],
lineStyle: {
color: 'rgba(87, 181, 231, 1)'
},
itemStyle: {
color: 'rgba(87, 181, 231, 1)'
},
symbol: 'none',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [
{
offset: 0,
color: 'rgba(87, 181, 231, 0.2)'
},
{
offset: 1,
color: 'rgba(87, 181, 231, 0.05)'
}
]
}
}
},
{
name: '活跃用户',
type: 'line',
smooth: true,
data: [65, 68, 72, 75, 78, 80, 82, 85, 88, 90, 92, 92],
lineStyle: {
color: 'rgba(141, 211, 199, 1)'
},
itemStyle: {
color: 'rgba(141, 211, 199, 1)'
},
symbol: 'none',
areaStyle: {
color: {
type: 'linear',
x: 0,
y: 0,
x2: 0,
y2: 1,
colorStops: [
{
offset: 0,
color: 'rgba(141, 211, 199, 0.2)'
},
{
offset: 1,
color: 'rgba(141, 211, 199, 0.05)'
}
]
}
}
}
]
};
userGrowthChart.setOption(userGrowthOption);
// 初始化用户分布图表
const userDistributionChart = echarts.init(document.getElementById('userDistributionChart'));
const userDistributionOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.8)',
borderColor: '#ddd',
borderWidth: 1,
textStyle: {
color: '#1f2937'
}
},
legend: {
orient: 'vertical',
right: 10,
top: 'center',
textStyle: {
color: '#1f2937'
}
},
series: [
{
name: '角色分布',
type: 'pie',
radius: ['40%', '70%'],
center: ['40%', '50%'],
avoidLabelOverlap: false,
itemStyle: {
borderRadius: 8,
borderColor: '#fff',
borderWidth: 2
},
label: {
show: false
},
emphasis: {
label: {
show: true,
fontSize: '14',
fontWeight: 'bold'
}
},
labelLine: {
show: false
},
data: [
{ value: 12, name: '系统管理员', itemStyle: { color: 'rgba(252, 141, 98, 1)' } },
{ value: 36, name: '部门管理员', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
{ value: 75, name: '普通用户', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
{ value: 5, name: '访客', itemStyle: { color: 'rgba(87, 181, 231, 1)' } }
]
}
]
};
userDistributionChart.setOption(userDistributionOption);
// 窗口大小变化时重新调整图表大小
window.addEventListener('resize', function() {
userGrowthChart.resize();
userDistributionChart.resize();
});
});
</script>
</body>
</html>
